@import url("./basicrules.less");


/*///////////////////////////////////////////////////////////////////////
/////////////////////////Ylätunniste/////////////////////////////////////
///////////////////////////////////////////////////////////////////////*/
.header {
	//background-color: lightblue;
    background-color: #07afe6;
	height: 50px;
	margin-right: 0px;
	margin-left: 0px;
}

.logo {
	float: left;
	margin-top: 7px;
    margin-left: 0.5%;
}


/*///////////////////////////////////////////////////////////////////////
/////////////////////////Käyttäjätiedot//////////////////////////////////
///////////////////////////////////////////////////////////////////////*/
.user-info {
	/*float: right;
	margin-top: 8px;
	width: 15%;*/
    float: right;
    margin-top: 8px;
    width: 20%;
    font-weight: bold;
}

.user-info p {
	margin-left: 5px;
    position: relative;
    font-size: 14px;
    top: -8px;
    padding-right: 8px;
    color: white;
}

.user-info-details {
	//display: inline;
	//padding: 10px 10px 10px 0px;
    float: right;
    position: relative;
    right: 30px;
    top: 3px;
}

.user-info-details a {
	font-size: 14px;
    color: white !important;
    border-left: 1px solid white;
    padding-left: 8px;
    position: relative;
    bottom: 8px;
}


.user-avatar {
	width: 25px;
	height: 25px;
	margin-left: 10px;
}

.logout {
	display: inline;
	border-left: 1px solid black;
	margin-left: 5px;
	padding-left: 5px;
}


/*///////////////////////////////////////////////////////////////////////
/////////////////////////Käyttäjätiedot dropdown/////////////////////////
///////////////////////////////////////////////////////////////////////*/
.user-info-dropdown {
	position: absolute;
	top: 42px;
	background-color: white;
	border-style: solid;
    border-width: 1px;
	border-color: @default-border-color;
    border-radius: @default-border-radius;
	padding: 20px;
	z-index: 1;
}

.user-info-dropdown-avatar {
	display: inline;
}

.user-info-dropdown-avatar img {
	height: 100px;
	width: 100px;
}

.user-info-dropdown-details {
	display: inline;
}

.user-info-dropdown-details ul {
	display: inline-block;
	list-style-type: none;
	-webkit-padding-start: 20px;
}

.user-info-dropdown-details ul li {
	font-size: 16px;
}

.user-info-dropdown-logout {
	margin-top: 20px;
}

.user-info-dropdown-logout button {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}


/*///////////////////////////////////////////////////////////////////////
/////////////////////////Hakupalkki//////////////////////////////////////
///////////////////////////////////////////////////////////////////////*/
.search {
	/*margin-top: 9px;
	margin-left: 20px;
	width: 15%;
	float: left;*/
	margin-top: 10px;
	margin-left: 20px;
    width: 15%;
	float: left;
}

.search-input {
	/*height: 30px;
	//width: 81%;
	background: #87cce2;
	border-top: none !important;
	border-right: none !important;
	border-left: none !important;
	border-color: #b9b9b9 !important;
	color: black;
	padding-right: 40px !important;*/
	//height: 30px;
    height: 25px;
	width: calc(~'100% - 70px');
	background: white;
	/*border-top: none !important;
	border-right: none !important;
	border-left: none !important;*/
    border-color: #b9b9b9 !important;
	color: black;
	//padding-right: 40px !important;
    border-radius: 4px !important;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.search-input:focus {
	//background-color: white;
}

.do-search {
	border-radius: 4px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background: white;
    /* position: relative; */
    right: 0px;
    top: 2px;
    height: 29px;
    /* border-top: none !important; */
    /* border-right: none !important; */
    border-left: none !important;
    /* border-radius: 0px !important; */
    /* border-bottom: none !important; */
    border-color: #b9b9b9 !important;
    color: black;
    margin-right: 0px;
    /* border-radius: 4px; */
}

.do-search:hover {
	background: white;
}


.do-search:focus {
	background: white;
}



/*///////////////////////////////////////////////////////////////////////
/////////////////////////Navigaatio//////////////////////////////////////
///////////////////////////////////////////////////////////////////////*/
.nav-menu {
    margin-top: 15px;
	width: 20%;
	float: left;
}

.nav-menu ul {
    float: left;
	-webkit-padding-start: 0px;
	margin-top: 2px;
    margin-right: 10px;
    font-size: 14px;
}

.nav-menu ul li {
    display: inline;
    font-size: 14px;
}

.nav-menu ul li a {
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 2px;
	//color: black;
    color: white;
    font-weight: bold;
}

.nav-menu  ul li a:hover {
    background-color: white;
    color: #07afe6;
}
